# Serial port documentation

## Official documentation

- http://en.feeltech.net/index.php?case=archive&act=show&aid=60


## Corrections

The documentation contains some errors:

- WMW03 select CMS Waveform not TRIANGLE that is on slot 06
